kyle-ssg/reanimated-reproduction/.github/actions/mobile-deploy-action/action.yml
name: Run E2E tests
description: "Run the E2E tests against an environment"

inputs:
  ENV:
    description: "The project_ENV file to use."
    required: true
  PLATFORM:
    description: "ios | android - determines what gets deployed"
    required: true
  APPCENTER_ACCESS_TOKEN:
    description: "Needed to communicate with AppCenter"
    required: true
  APPCENTER_NAME:
    description: "The AppCenter Project name to do native builds"
    required: true
  CODE_PUSH_ENVIRONMENT:
    description: "Production|Staging for Code Push Builds"
    required: true
  CODE_PUSH_NAME:
    description: "The AppCenter Project name to do Code Push Builds"
    required: true

runs:
  using: composite
  steps:
    - name: Test with Chromedriver
      working-directory: mobile
      env:
        ENV: ${{ inputs.ENV }}
        PLATFORM: ${{ inputs.PLATFORM }}
        APPCENTER_ACCESS_TOKEN: ${{ inputs.APPCENTER_ACCESS_TOKEN }}
        APPCENTER_NAME: ${{ inputs.APPCENTER_NAME }}
        CODE_PUSH_ENVIRONMENT: ${{ inputs.CODE_PUSH_ENVIRONMENT }}
        CODE_PUSH_NAME: ${{ inputs.CODE_PUSH_NAME }}

      run: |
        name=`echo $GITHUB_REPOSITORY | sed -e 's/.*\///'`
        alias=`echo "$name-$GITHUB_HEAD_REF" | tr '_' '-' | tr '/' '-'`
        ./../mobile/.bin/distribute-mobile.sh $APPCENTER_NAME $CODE_PUSH_ENVIRONMENT $alias $PLATFORM $CODE_PUSH_NAME

      shell: bash

kyle-ssg/reanimated-reproduction/.github/workflows/android-deploy-production.yml
- name: Run E2E tests against production
  uses: ./.github/actions/mobile-deploy-action
  with:
    ENV: prod
    PLATFORM: android
    APPCENTER_ACCESS_TOKEN: ${{ secrets.APPCENTER_ACCESS_TOKEN }}
    APPCENTER_NAME: ${{ secrets.APPCENTER_NAME_ANDROID_PRODUCTION }}
    CODE_PUSH_ENVIRONMENT: Production
    CODE_PUSH_NAME: ${{ secrets.CODE_PUSH_NAME_ANDROID }}