kyle-ssg/reanimated-reproduction/.github/actions/web-test-action/action.yml
name: Run E2E tests
description: "Run the E2E tests against an environment"

inputs:
  ENV:
    description: "The project_ENV file to use."
    required: true

runs:
  using: composite

  steps:
    - name: Test with Chromedriver
      working-directory: .
      env:
        ENV: ${{ inputs.ENV }}
      run: |
        wget -q https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_96.0.4664.110-1_amd64.deb
        sudo apt install --allow-downgrades -y ./google-chrome*.deb -f
        google-chrome --version
        node -v
        npm i
        npm run env
        npm run test:e2e:prod
      shell: bash

kyle-ssg/reanimated-reproduction/.github/workflows/web-deploy-branch.yml
- name: Run E2E tests against local
  uses: ./.github/actions/web-test-action
  with:
    ENV: dev

kyle-ssg/reanimated-reproduction/.github/workflows/web-deploy-production.yml
- name: Run E2E tests against local
  uses: ./.github/actions/web-test-action
  with:
    ENV: prod

kyle-ssg/reanimated-reproduction/.github/workflows/web-deploy-branch.yml
- name: Run E2E tests against production
  if: github.event.pull_request.draft == false
  uses: ./.github/actions/web-test-action
  with:
    ENV: production